# ClaudeMD Credentials
BASE_URL=https://slqa.claudmd.com
LOGIN_URL=https://slqa.claudmd.com/authentication/login?activationkey=your_activation_key_here
DASHBOARD_URL=https://slqa.claudmd.com/dashboard
APPOINTMENT_BOARD_URL=https://slqa.claudmd.com/5/0
BILLING_URL=https://slqa.claudmd.com/6/0
USERNAME=your_username_here
PASSWORD=your_password_here
ACTIVATION_KEY=your_activation_key_here

# Test Environment
HEADLESS=false
TIMEOUT=30000
